# news-app

./: build.gradle
app/: app-release.apk  build.gradle  proguard-rules.pro
app/src/androidTest/java/zaba/constituent/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/zaba/constituent/: Adapter.java  BiasSettings.java  Bill.java  CongressCustomList.java  CongressFragment.java  Congressman.java  CongressmanActivity.java  CustomList.java  MainActivity.java  NewsArticle.java  NewsFragment.java  NewsSettings.java  RedditCustomList.java  RedditFragment.java  RedditSettings.java  SettingsActivity.java  SettingsCustomlist.java  SettingsFragment.java  Tweet.java  TwitterCustomList.java  TwitterFragment.java  TwitterSettings.java  VotesCustomList.java  WireFragment.java
app/src/main/res/layout/: activity_bias_settings.xml  activity_congressman.xml  activity_news_settings.xml  activity_reddit_settings.xml  activity_settings.xml  activity_twitter_settings.xml  app_bar_main.xml  bill_dialog.xml  bill_list_single.xml  congressman_list_single.xml  content_main.xml  fragment_congress.xml  fragment_news.xml  fragment_reddit.xml  fragment_settings.xml  fragment_twitter.xml  fragment_wire.xml  list_single.xml  nav_header_main.xml  no_internet.xml  reddit_list_single.xml  settings_list_single.xml  twitter_list.xml
app/src/main/res/menu/: activity_main_drawer.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/zaba/constituent/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
