<?xml version="1.0" encoding="utf-8"?>
<TableLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:adjustViewBounds="true"



    android:id="@+id/list_single1">

    <RelativeLayout

        android:id="@+id/list_single"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        >

        <ImageView
            android:adjustViewBounds="true"
            android:scaleType="centerCrop"
            android:minHeight="80dp"
            android:src="@drawable/capitolsteps"
            android:layout_gravity="left"
            android:id="@+id/newsThumbnail"
            android:layout_height="wrap_content"
            android:layout_width="wrap_content"
            android:layout_below="@+id/text"
            android:layout_alignBottom="@+id/textView2"
            android:layout_toEndOf="@+id/textView2" />

        <TextView
            android:padding="3dp"
            android:textColor="#000000"
            android:id="@+id/text"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="This is an example title that might be used. most tiles are this long, about"
            android:textAppearance="@style/TextAppearance.AppCompat.Medium"
            android:layout_alignParentTop="true"
            android:layout_alignParentStart="true" />

        <TextView
            android:padding="3dp"
            android:textColor="#000000"
            android:maxWidth="200dp"
            android:id="@+id/textView2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="A description tends to be a little bit longer. they can be about this long when un edited, and require some space they can drone on for some time...."
            android:layout_below="@+id/text"
            android:layout_alignParentStart="true" />

        <ImageView
            android:id="@+id/newsSourceImageView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentStart="true"
            android:adjustViewBounds="true"
            android:maxHeight="50dp"
            android:padding="4dp"
            app:srcCompat="@drawable/bloomberg_logo"
            android:layout_below="@+id/textView2" />

        <TextView
            android:id="@+id/newsSourceTextView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignBottom="@+id/newsSourceImageView"
            android:layout_toEndOf="@+id/newsSourceImageView"
            android:paddingTop="4dp"
            android:text="News Source | "
            android:textAppearance="@style/TextAppearance.AppCompat.Small" />

        <TextView
            android:id="@+id/biasTextView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignBaseline="@+id/newsSourceTextView"
            android:layout_alignBottom="@+id/newsSourceTextView"
            android:layout_toEndOf="@+id/newsSourceTextView"
            android:paddingTop="4dp"
            android:text="amount of bias"
            android:textAppearance="@style/TextAppearance.AppCompat.Small" />

    </RelativeLayout>
</TableLayout>